# DoubleTheme

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/listdarktheme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/listdarktheme/application/: ThemeApplication.kt
app/src/main/java/com/demo/listdarktheme/dao/: RecipeDao.kt
app/src/main/java/com/demo/listdarktheme/database/: AppModule.kt  RecipeDatabase.kt
app/src/main/java/com/demo/listdarktheme/rest/: Resource.kt  ResultWrapper.kt
app/src/main/java/com/demo/listdarktheme/rest/api/: RestApi.kt  RetrofitBuilder.kt
app/src/main/java/com/demo/listdarktheme/rest/mapper/: DataMapper.kt
app/src/main/java/com/demo/listdarktheme/rest/model/: ErrorEmitter.kt  ErrorResponse.kt  Recipe.kt  ResultWrapper.kt
app/src/main/java/com/demo/listdarktheme/rest/repository/: BaseRepository.kt  RecipeRepository.kt  RemoteRepository.kt
app/src/main/java/com/demo/listdarktheme/rest/utils/: NetworkUtils.kt
app/src/main/java/com/demo/listdarktheme/ui/: FoodAdapter.kt  MainActivity.kt
app/src/main/java/com/demo/listdarktheme/ui/model/: RecipeModel.kt
app/src/main/java/com/demo/listdarktheme/ui/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/demo/listdarktheme/utils/: AppConstants.kt  ErrorType.kt  ErrorUtils.kt  Extensions.kt  SharedPrefUtils.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  food_item.xml  layout_toggle_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/listdarktheme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
