<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_theme"
        android:actionLayout="@layout/layout_toggle_item"
        app:actionViewClass="android.widget.Switch"
        app:showAsAction="always"
        android:title="Switch!" />
</menu>